trunk/VS2010/ModularityUnityTest.Desktop/ModularityUnityTest.Desktop/ModuleControl.xaml

<UserControl x:Class="ModularityUnityTest.Desktop.ModuleControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             UseLayoutRounding="True"
             d:DesignHeight="100" d:DesignWidth="100" Foreground="Black">
    <Grid x:Name="LayoutRoot" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Border HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock TextWrapping="Wrap"
                         Text="{Binding ModuleName, FallbackValue=unknown }"
                         HorizontalAlignment="Center" VerticalAlignment="Center"
                         TextAlignment="Center" />
                <TextBlock x:Name="ClickToLoadTextBlock" 
                         TextWrapping="Wrap"
                         Text="(Click to load)"
                         HorizontalAlignment="Center" VerticalAlignment="Center"
                         TextAlignment="Center" 
                         Grid.Row="1" Foreground="Goldenrod" Visibility="Collapsed" FontSize="10" />
                <Grid x:Name="LoadProgressPanel" Grid.Row="2" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <ProgressBar Maximum="100" Height="10" Margin="2" Value="{Binding DownloadProgressPercentage, Mode=OneWay}" />
                    <StackPanel Margin="0" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                        <TextBlock Margin="0" TextWrapping="Wrap" FontSize="10"
                                   Text="{Binding DownloadProgressPercentage, Mode=OneWay}" />
                        <TextBlock Margin="0" Text="%" FontSize="10" />
                    </StackPanel>

                </Grid>
            </Grid>
        </Border> 
    </Grid>
</UserControl>
